{
    // launch.json 的格式版本，固定写法，与 extension 的版本号无关。
    "version": "0.2.0",
    "configurations": [
        {
            // 这个配置在 Run and Debug 面板顶部下拉列表里显示的名字。
            "name": "Launch Extension",
            // 告诉 VSCode 这是一个 extension 调试配置。
            // VSCode 看到 extensionHost，知道要启动一个新的 Extension Development Host 窗口。
            "type": "extensionHost",
            // 调试模式是"启动新进程"，而不是"附加到已有进程"。
            "request": "launch",
            // 传给新 VSCode 窗口的命令行参数。
            "args": [
                // 告诉新 VSCode 窗口：从当前项目目录加载 extension。
                // ${workspaceFolder} 是 VSCode 内置变量，指向当前打开的项目根目录，
                // 也就是 squiggle-muter 目录。
                "--extensionDevelopmentPath=${workspaceFolder}",
                // 告诉Extension Host窗口打开下面这个目录作为工作区。
                "D:\\vscode-extensions\\test-projects"
            ]
        },
        {
            // 用于直接运行和调试 Node.js 脚本，比如 compress-images.js
            "name": "Debug Node.js Script",
            // 告诉 VSCode 这是一个 Node.js 调试配置。
            "type": "node",
            "request": "launch",
            // 要运行的脚本文件，${file} 表示当前在编辑器里打开的文件。
            // 这样不管打开哪个脚本，按 F5 都能直接运行它。
            "program": "${file}",
            // 脚本的工作目录，设为项目根目录。
            // 我们的脚本用 import.meta.url 构造路径，不依赖 cwd，
            // 所以这个设置对路径没有影响，但控制台输出会在这里显示。
            "cwd": "${workspaceFolder}",
            "env": {
                // 模拟 npm run 注入的环境变量，值指向项目根目录
                "npm_config_local_prefix": "${workspaceFolder}"
            },
            // 跳过 Node.js 内部模块和 node_modules 里的代码，
            // 调试时只聚焦在我们自己写的代码上。
            "skipFiles": [
                "<node_internals>/**",
                "**/node_modules/**"
            ]
        }
    ]
}